{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Montserrat-Bold;\f2\fnil\fcharset0 Montserrat-Regular;
\f3\fnil\fcharset0 Lato-Regular;\f4\fnil\fcharset0 OpenSansLight-Italic;\f5\fswiss\fcharset0 ArialMT;
\f6\fnil\fcharset0 Lato-Italic;\f7\fswiss\fcharset0 Arial-ItalicMT;\f8\froman\fcharset0 Times-Bold;
\f9\froman\fcharset0 Times-Roman;\f10\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red45\green45\blue45;
\red0\green0\blue0;\red190\green159\blue71;\red15\green124\blue170;\red15\green124\blue170;\red107\green129\blue45;
\red97\green192\blue188;\red27\green27\blue27;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c0\c0\c0;\cssrgb\c79216\c67843\c34902;\cssrgb\c0\c56078\c72549;\cssrgb\c0\c56078\c72549;\cssrgb\c49412\c56863\c23137;
\cssrgb\c44314\c79216\c78431;\cssrgb\c14118\c14118\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14940\viewh14580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic types-of-cactus-key-1.jpg \width28800 \height9800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 
\f1\b\fs62\fsmilli31200 \cf2 \cb3 \expnd0\expndtw0\kerning0
Indoor Cacti Varieties\
\
\pard\pardeftab720\sl580\sa220\partightenfactor0

\f2\fs52\fsmilli26400 \cf2 Bunny Ears Cactus (Opuntia microdasys)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 Originally from Mexico, the bunny ears cactus is named after its appearance. It has two pads that are bunny ear shaped. They are covered with glochids or brown prickles and should be handled with care. The bunny ears cactus grows to two or three feet, making it the perfect house plant. It produces white flowers and purple fruits in the summer if exposed to enough light.
\f2\b\fs52\fsmilli26400 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic flower_white.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\i\fs30 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Opuntia microdasys\'a0is an evergreen perennial that forms a dense shrub up to 24 inches (60 cm) tall (occasionally more), composed of green, pad-like stems, up to 6 inches (15 cm) long and up to 5\'a0inches (12.5 cm) broad. It has no spines, but instead has numerous yellow glochids (micro-spines) up to\'a00.12 inch (3 mm) long at each aureole. The flowers are up to 2 inches (5 cm) across and have broad, yellow tepals, yellow anthers, and dark green stigma lobes. The flowers are followed by round to egg-shaped, up to\'a02 inches (5 cm) long, red to purplish, spineless but glochid-dotted fruits.
\f0\i0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl580\sa220\partightenfactor0

\f2\b\fs52\fsmilli26400 \cf2 \cb3 \expnd0\expndtw0\kerning0
Chin Cactus (Gymnocalycium)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 \

\f2\b\fs52\fsmilli26400 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic flower_white.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic flower_pink.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic flower_red.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic flower_lightyellow.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl580\sa220\partightenfactor0

\f2\b\fs52\fsmilli26400 \cf2 \cb3 \expnd0\expndtw0\kerning0
Saguaro Cactus (Carnegiea gigantea)\
\pard\pardeftab720\sl480\sa220\partightenfactor0

\f3\b0\fs40\fsmilli20400 \cf2 The Saguaro cactus can grow to forty feet, but it grows slowly. This means it can be used as an indoor plant for years before you need to move it outdoors. It has a barrel-shaped body, giving it the classic cactus appearance. Native to the Sonoran Desert, this plant requires a lot of light. If kept as an indoor plant, be sure to place it in direct sunlight.\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic flower_white.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl580\sa220\partightenfactor0

\f2\b\fs52\fsmilli26400 \cf2 \cb3 \expnd0\expndtw0\kerning0
Old Lady Cactus (Mammillaria hahniana)\
\pard\pardeftab720\sl480\sa220\partightenfactor0

\f3\b0\fs40\fsmilli20400 \cf2 The old lady cactus is a type of pincushion cactus in the mammillaria family, which has 250 species. It has hairs and spines and is known for its halo of tiny pink or purple flowers that bloom in spring. The old lady cactus should be planted in a sandy potting mix and watered every other week.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic flower_violet.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs40\fsmilli20400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl580\sa220\partightenfactor0

\f2\b\fs52\fsmilli26400 \cf2 Star Cactus (Astrophytum asteria)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 Also known as sea urchin cactus or sand dollar cactus, the star cactus is identified by its round body that\'92s sectioned into eight slices. It is covered with white hairs and tiny white dots. In the spring it blooms a yellow flower. The star cactus only grows two to six inches in diameter, making it an ideal house plant.
\fs40\fsmilli20400 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic flower_lightyellow.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl580\sa220\partightenfactor0

\f2\b\fs52\fsmilli26400 \cf2 \cb3 \expnd0\expndtw0\kerning0
Easter Cactus (Hatiora gaertneri)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 Native to Brazil, the easter cactus blooms in late winter and early spring. Its flowers vary from whites to oranges to lavenders. The plant\'92s spines are stacked on top of each other, giving it a unique shape.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic flower_white.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic flower_pink.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic flower_orange.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic flower_lightblue.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl580\sa220\partightenfactor0

\f2\b\fs52\fsmilli26400 \cf2 \cb3 \expnd0\expndtw0\kerning0
Christmas Cactus (Schlumbergera bridgesii)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 Often confused with the Thanksgiving cactus, the Christmas cactus blooms in late winter. It has vibrant red flowers and is a common holiday gift. The Christmas cactus does well indoors, in moderate home conditions. Avoid watering too much because this will cause the roots to rot. This plant can adapt to low light environments, but blooms excel with more light.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic flower_red.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl580\sa220\partightenfactor0

\f2\b\fs52\fsmilli26400 \cf2 \cb3 \expnd0\expndtw0\kerning0
Moon Cactus (Gymnocalycium mihanovichii)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 Also known as chin cactus, the moon cactus varies in size, shape and color. A popular variety is the hibotan cactus. It originated in South America and comes in bright reds, pinks, yellows and oranges. These small plants thrive on window sills that get partial light.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic water.png \width2000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sunlight.png \width2860 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl760\sa220\partightenfactor0

\f1\b\fs69\fsmilli34800 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 20 Popular Types of Succulents\
\pard\pardeftab720\sl760\sa220\partightenfactor0
\cf2 \strokec2 10 Types of Indoor Succulents\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl680\sa220\partightenfactor0

\f1\b\fs62\fsmilli31200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Burro\'92s Tail (sedum morganianum)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 Also known as the donkey tail plant, this succulent is one of the easiest plants to propagate and care for, which makes it a popular houseplant. The burro\'92s tail was given its name because of its ability to grow up to four inches long with a shape that resembles a tail. This species happens to be a cactus and although all cacti are succulents, not all succulents are\'a0{\field{\*\fldinst{HYPERLINK "https://www.ftd.com/blog/share/desert-plants"}}{\fldrslt \cf6 \strokec6 cacti}}. This succulent grows best indoors, placed in a well-drained container, where its long stems can drape down off of the edges of the pot.\
\pard\pardeftab720\sl400\partightenfactor0

\f5 \cf5 \cb3 \outl0\strokewidth0 Gardeners who like their\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/growing-sedum-showy-stonecrop-1402861"}}{\fldrslt \cf7 landscape sedums}}\'a0should try this one just for indoor hanging baskets. Sedum morganianum produces many trailing stems packed with pudgy leaves. A strong light source, weekly watering, and good drainage will help stems reach their two-foot potential.\'a0\
\pard\pardeftab720\sl440\sa60\partightenfactor0

\fs36 \cf5 Growing Tips for Donkey's Tail Succulents\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\fs34 \cf5 These plants prefer\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/what-is-full-sun-partial-shade-1402372"}}{\fldrslt \cf7 full sun}}\'a0and are well-suited for placing near a sunny window. During the spring and summer, donkey's tail needs weekly watering. Make sure that the plant is draining well. Poor drainage will lead to root rot. In the winter months, scale back to monthly watering. These succulents prefer average temperatures of 65 F to 70 F. They can survive colder winter temperatures as low as 40 F, but do prefer a warmer climate.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \
\
\pard\pardeftab720\sl400\sa240\partightenfactor0
\cf5 \cb3 The well-drained soil should have an ideal pH around 6.0 (slightly acidic). At the start of spring, feed the donkey's tail succulent a controlled release, balanced 20-20-20 fertilizer, which contains equal parts nitrogen, phosphorus, and potassium. Mature plants may prefer fertilizer at 1/4 strength, while young plants may prefer fertilizer with less nitrogen.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\sa240\partightenfactor0
\cf5 \cb3 Donkey's tails are pretty forgiving plants\'97if you forget to water them once or twice, they'll probably be just fine.\'a0Too often, these are left to fend for themselves, simply because they can. But with a little effort, the plant can grow into a remarkable specimen.
\f3 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\pard\pardeftab720\sl680\sa220\partightenfactor0

\f1\b\fs62\fsmilli31200 \cf2 Crown of Thorns (euphorbia milii)
\f3\b0\fs34 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 The crown of thorns is a great houseplant because it adjusts well to dry indoor environments and room temperatures. For the best care and results, place this succulent near a window where it can get about three to four hours of sunlight a day. The crown of thorns is very lenient when it comes to missed waterings, but make sure to only water the plant when its soil is completely dry. In Thailand there is a legend that the number of flowers that bloom on a crown of thorns predicts the future of the plant-keeper. So, make sure to take good care of this one!
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl680\sa220\partightenfactor0

\f1\b\fs62\fsmilli31200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flaming Katy (kalanchoe blossfeldiana)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 The flaming katy is a common houseplant that is native to Madagascar. It prefers temperatures from 60 to 85 degrees, and is extremely sensitive to the cold which is why it is best suited for indoors. The flaming katy grows best in clay pots that have holes at the bottom for drainage. They prefer well lit areas and will produce more buds and flowers when given eight to 10 hours of sun a day. In late autumn and early winter this succulent produces buds with four petals that can be an array of colors from dark reds to golds and whites. It looks great as a table centerpiece or a desk plant.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl680\sa220\partightenfactor0

\f1\b\fs62\fsmilli31200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jade Plant (crassula ovata)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 The jade plant is similar to a bonsai plant in the way that it grows and is maintained. It has a thick trunk with branches that jut out like a miniature tree. This succulent has thick, shiny, dark green leaves that grow into an oval shape. Some varieties of the jade plant develop a red color at the tip of the leaf. Once the plant matures and if the conditions are right, the jade plant can develop beautiful white or pink flowers that bloom in the shape of a star.\
\
\pard\pardeftab720\sl680\sa220\partightenfactor0

\f1\b\fs62\fsmilli31200 \cf2 Aloe Vera (aloe vera)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 Aloe vera is a variety of houseplant that is most known for its medical benefits. It has been grown in tropical climates for many years and cultivated for its medicinal purposes. You can use the healthy compounds of the aloe vera plant to ease scrapes and burns, so it is a great plant to have around the house. This succulent can be found in ointments for burns, skin lotion, drinks and cosmetics. It can also be used for decorative purposes as an indoor plant. This plant has thick, pointed leaves that are usually a green-gray color. The leaves are variegated with spots of white that stretch out directly from the plant\'92s base.\
\
\pard\pardeftab720\sl680\sa220\partightenfactor0

\f1\b\fs62\fsmilli31200 \cf2 Panda Plant (kalanchoe tomentosa)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 The panda plant is one of the most interesting types of indoor succulents because of its small and fuzzy leaves. The velvety appearance of its leaves and brownish red markings on its edges are what earned it the name of the panda plant. They can live for many years indoors and although this type of succulent can flower \'a0in the right circumstances, it rarely does. Because of the panda plant\'92s small size and soft texture, it looks great in children\'92s rooms or in hanging planters.\
\
\pard\pardeftab720\sl680\sa220\partightenfactor0

\f1\b\fs62\fsmilli31200 \cf2 Pincushion Cactus (mammillaria crinita)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 The pincushion plant is of the cactus variety and has pointy spikes covering its exterior. It is a native to Mexico, but has also been found in some southwest areas of the United States. This succulent belongs to the mammillaria family, which consists of over 250 species of cacti. The Latin word\'a0
\f6\i mammillaria\'a0
\f3\i0 means \'93nipple\'94 and refers to the tube-like features that protrude out of its exterior. The pincushion is a miniature cactus that usually does not grow taller than six inches and produces vibrant blooms that add a \'a0desert vibe to your home.\
\
\pard\pardeftab720\sl680\sa220\partightenfactor0

\f1\b\fs62\fsmilli31200 \cf2 Roseum (sedum spurium)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 The roseum plant is a low-growing succulent that only gets to be about four to six inches tall. It is a fast grower that works great in containers or planters on a windowsill. In the summer, the roseum develops clusters of light-pink star flowers that can add a pop of color to your home decor. It can also add texture to a floral arrangement. This succulent prefers full sun to partial shade, so we recommend placing it on a windowsill that gets a decent amount of light.\
\
\pard\pardeftab720\sl680\sa220\partightenfactor0

\f1\b\fs62\fsmilli31200 \cf2 Snake Plant (sansevieria trifasciata)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 Native to West Africa, the snake plant is one of the easiest succulents to cultivate. It can be neglected for long periods of time and still maintain its fresh look. This plant has long, variegated leaves in different shades of green. It is one of the most tolerant types of indoor succulents and can survive in rooms with low light and little water.\'a0{\field{\*\fldinst{HYPERLINK "http://lifehacker.com/this-graphic-shows-the-best-air-cleaning-plants-accord-1705307836"}}{\fldrslt \cf6 \strokec6 NASA}}\'a0research says \'a0this plant can even improve the air quality in your home by removing toxins and pollutants while you sleep!\
\pard\pardeftab720\sl440\sa60\partightenfactor0

\f5\fs36 \cf5 \strokec5 Growing Tips\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f7\i\fs34 \cf5 Sansevieria
\f5\i0 \'a0is an extremely\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/easy-houseplants-hard-to-kill-4141665"}}{\fldrslt \cf8 \strokec8 forgiving plant that is hard to kill}}. Here are some tips on growing snake plants:\cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa240\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Light:\'a0Although they are very forgiving,\'a0
\f7\i Sansevieria\'a0
\f5\i0 plants\'a0prefers indirect\'a0but\'a0steady\'a0light with some direct sun. They can adapt to full sun conditions, and will also survive quite dim situations.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Water:\'a0Let the soil dry between waterings. During winter, reduce watering to monthly, or whenever the soil is dry to the touch. Err on the side of underwatering with snake plant; too much water can kill the plant.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Temperature:\'a0This plant prefers\'a0warm conditions and will suffer if exposed to temperatures below 50 F.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Soil:\'a0
\f7\i Sansevieria
\f5\i0 \'a0plants prefer a loose, well-drained potting mix. They will do well in sandier soils.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Fertilizer:\'a0Feed with a mild cactus fertilizer during the growing season; do not\'a0fertilize\'a0in the winter.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \
\pard\pardeftab720\sl440\sa60\partightenfactor0

\fs36 \cf5 \cb3 Propagating Sansevieria\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f7\i\fs34 \cf5 Sansevieria
\f5\i0 \'a0plants can be divided easily during repotting. Alternatively, new shoots that emerge from the soil as spikes, can be taken and potted independently. They are rapid growers once established. Cuttings can also be taken, but it's much easier to rely on division.\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f3 \cf2 \cb3 \strokec2 \
\
\pard\pardeftab720\sl680\sa220\partightenfactor0

\f1\b\fs62\fsmilli31200 \cf2 Zebra Plant (haworthia fasciata)\
\pard\pardeftab720\sl480\sa220\partightenfactor0

\f3\b0\fs40\fsmilli20400 \cf2 The zebra plant can grow between five and six inches tall and wide. It does not take up a lot of room and does not require much care, so it works well as a houseplant. The zebra plant gets its name from the white variegated stripes on its leaves. These striking leaves point out from its stem in different directions. This plant has shallow roots and is best grown in smaller pots. The zebra plant produces bright yellow, cone shaped flower heads that last about a week. They are dainty, slow-growing and have an eccentric appearance. They make great gifts and decor for a shelf or desk.\
\pard\pardeftab720\sl400\partightenfactor0

\f7\i\fs34 \cf5 \cb3 \outl0\strokewidth0 Haworthia attenuata
\f5\i0 \'a0is the kind of succulent whose bark is worse than its bite, as the plant has a spiky look but not thorns or sharp spines to threaten an inquisitive touch. The white tubercles that give the plant its name distinguish them from similar-looking aloe plants. Zebra plants grow in low clumps, and look striking in small containers tucked in with light green reindeer lichen, or in mini glass hanging terrariums. Reduce watering during the semi-dormant winter state.\'a0\
\pard\pardeftab720\sl440\sa60\partightenfactor0

\fs36 \cf5 Growing Conditions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa240\partightenfactor0
\ls2\ilvl0
\fs34 \cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Light:\'a0Bright light, but not direct sunlight. These grow in similar conditions to other succulents. White or\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/reasons-for-yellow-leaves-on-houseplants-4150680"}}{\fldrslt \cf7 yellow leaves}}\'a0usually signify too much sun.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Water:\'a0Water evenly and generously in the summer, letting the soil media dry out between waterings. In the winter, reduce watering to every other month. Never allow water to collect in the rosette.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Temperature:\'a0Warmer summers but cool in the winter (down to 50 degrees F).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Soil:\'a0Use a cactus mix or very fast-draining potting soil mixed with sand.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Fertilizer:\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/how-to-fertilize-houseplants-1902846"}}{\fldrslt \cf7 Fertilize}}\'a0during the summer growing season with a cactus fertilizer. Don't feed during the winter.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \
\
\pard\pardeftab720\sl440\sa60\partightenfactor0

\fs36 \cf5 \cb3 Grower's Tips\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\fs34 \cf5 Haworthia are not considered difficult houseplants to grow\'97if you can keep a pot of aloe alive on a windowsill, chances are you can do the same with a dish of Haworthia. As with all succulents, the most dangerous situation is too much water, since they should never be allowed to sit in water under any circumstances.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \
\pard\pardeftab720\sl400\sa240\partightenfactor0
\cf5 At the same time, these little decorative plants can be grown in interesting containers such as teacups and even miniature baby shoes. If you're given a Haworthia in such a container, make sure the container had adequate drainage. If it doesn't, it might be a good idea to pop the plant out of its container and add a layer of gravel to the bottom to reduce the wicking action of the soil above.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \
\pard\pardeftab720\sl400\sa240\partightenfactor0
\cf5 Finally, look out for sunburned spots on your plants.
\f3\fs40\fsmilli20400 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl480\sa220\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/grow-gasteria-succulents-indoors-1902979"}}{\fldrslt 
\f5\fs72 \cf2 Ox Tongue}}
\f5\fs48 \
\pard\pardeftab720\sl400\partightenfactor0

\fs34 \cf5 \strokec5 The\'a0
\f7\i Gasteria
\f5\i0 \'a0genus features low-growing, stemless succulents that make wonderful additions to a dish container grouping, as they are slow growing. Try "Little Warty," which gains its "so-ugly-it's cute" character from bumpy growths on its leaves. Ox tongue plants like a half day of sun and weekly\'a0watering, so long as you don't let moisture accumulate between the leaves.\'a0\
\pard\pardeftab720\sl400\sa240\partightenfactor0
\cf5 For best success in growing gasteria, give it the light, water, temperature, soil, and fertilizer that it needs.\cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa240\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Light:\'a0Bright light, but not direct sunlight. These grow in similar conditions to\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/grow-haworthia-succulents-1902980"}}{\fldrslt \cf8 \strokec8 Haworthia}}\'a0succulents. White or yellow leaves usually signify too much sun.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Water:\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/watering-plants-in-containers-847785"}}{\fldrslt \cf8 \strokec8 Water}}\'a0evenly and generously in the summer, letting the soil media dry out between waterings. In the winter, reduce watering to every other month, but do not stop watering. Never allow water to collect in between the leaves.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Temperature:\'a0Warmer summers but cool in the winter (down to 50 degrees F). During warmer weather, your gasteria leaves might turn a lighter, brighter color or the plant might flower with small, colorful sac-shaped flowers.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Soil:\'a0Use a cactus mix or very fast-draining\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/difference-between-potting-soil-potting-mix-847812"}}{\fldrslt \cf8 \strokec8 potting soil}}\'a0mixed with sand.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Fertilizer:\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/how-to-fertilize-houseplants-1902846"}}{\fldrslt \cf8 \strokec8 Fertilize}}\'a0during the summer growing season with a cactus fertilizer. Don't feed during the winter.\cb1 \
\pard\pardeftab720\sl440\sa60\partightenfactor0

\fs36 \cf5 \cb3 Growing\'a0Tips for Gasteria\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\fs34 \cf5 Gasteria are often grouped with Haworthia because the plants have similar cultural requirements. Both are attractive, small succulents that can tolerate somewhat more shade than many succulents, which makes them more suitable as houseplants.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\sa240\partightenfactor0
\cf5 \cb3 Gasteria are susceptible to\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/prevent-plant-diseases-in-your-garden-2539511"}}{\fldrslt \cf8 \strokec8 fungal infections}}, which usually appear as black spots on the leaves. These are the result of too much humidity or water on the leaves, but they should not spread too quickly. Gasteria have a natural defense mechanism against such fungal infections: they attack the invading organism and seal off the wounded spot. In general, any place where Haworthia and aloe thrive will be hospitable to a Gasteria.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \
\
\pard\pardeftab720\sl560\partightenfactor0

\fs72 \cf2 \strokec2 Fishbone Cactus\
\pard\pardeftab720\sl400\partightenfactor0

\fs34 \cf5 \strokec5 Anyone who has observed the trailing rickrack patterned leaves of the\'a0
\f7\i Epiphyllum anguliger
\f5\i0 \'a0plant will find beauty in the foliage alone, but the fantastic orchid-like flowers that sometimes appear are the icing on the cake. Unlike some succulents, the fishbone cactus appreciates a humid environment. However, the\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/all-about-succulents-1902918"}}{\fldrslt \cf8 \strokec8 plants get by on partial sunlight}}\'a0or filtered light. The trailing habit of the fishbone cactus makes it\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/flower-hanging-baskets-1315952"}}{\fldrslt \cf8 \strokec8 ideal for hanging baskets}}, or a sturdy container on a pedestal.\'a0\
\
\pard\pardeftab720\sl560\partightenfactor0

\fs72 \cf2 \strokec2 Propeller Plant
\fs48 \
\pard\pardeftab720\sl400\partightenfactor0

\fs34 \cf5 \strokec5 The large, overlapping leaves of\'a0
\f7\i Crassula perfoliata
\f5\i0 \'a0are a striking feature of this two-foot tall native of South Africa. If you give your propeller\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/growing-healthy-shade-loving-succulents-2736718"}}{\fldrslt \cf8 \strokec8 plant an outdoor vacation}}\'a0in bright sunlight in the summer, you might coax the plant into producing its long-lasting bright red flower clusters, which resemble those of the penta plant. Sharp drainage is essential for this succulent, which can suffer from fungus in damp conditions.\'a0\
\pard\pardeftab720\sl400\sa240\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \
\
\pard\pardeftab720\sl560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/how-to-grow-stonecrop-plants-indoors-1902970"}}{\fldrslt 
\fs72 \cf8 \strokec8 Pinwheel Desert Rose}}
\fs48 \cf8 \strokec8 \
\pard\pardeftab720\sl400\partightenfactor0

\fs34 \cf5 \strokec5 Unlike many succulent houseplants, the\'a0
\f7\i Aeonium arboreum
\f5\i0 \'a0does not like hot weather, and may go dormant if temperatures rise above the 80's. This makes the pinwheel desert rose a suitable houseplant, as it thrives the the same 65 F to 75 F zone that people enjoy. Plants have a rapid growth rate and can reach three feet in height. If the plant gets too leggy and a stem breaks off, you can replant it, as roots form along the stems. Use regular potting soil for these succulents, as they need some moisture for their shallow root systems.\'a0\'a0\
\pard\pardeftab720\sl440\sa60\partightenfactor0

\fs36 \cf5 Growing Conditions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa240\partightenfactor0
\ls4\ilvl0
\fs34 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Light:\'a0They like plenty of bright light, but dislike intense direct light, especially in the summer. These plants are not very tolerant of heat, so try to avoid locations where they are exposed to harmful direct heat radiation, whether from the sun or a light.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Water: When grown in containers, Aeonium like a regular supply of moisture during the growing season, which will typically be in the summertime. It's best to let the plants dry slightly between waterings, but because Aeonium have small roots, they are a bit less drought tolerant than other succulents and appreciate a steady supply of light water with good drainage.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Fertilizer: A typical\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/how-to-grow-cactus-1902954"}}{\fldrslt \cf8 \strokec8 cactus fertilizer}}\'a0can help them look their best, especially in older plants where the potting media is getting older and lost some of its nutrients.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Soil: A light, fast-draining potting soil is perfect. Cactus soils allow more latitude with watering because they hold less water, but regular potting soils can also be used.\cb1 \
\pard\pardeftab720\sl440\sa60\partightenfactor0

\fs36 \cf5 \cb3 Grower's Tips:\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\fs34 \cf5 Aeonium are wonderful succulents that can really add visual interest to a succulent collection. They are relatively cold and heat sensitive, however, and do best in a faily temperate range. The same is true for watering: they dislike intense droughts or too much water. Ideally, Aeonium thrive in a Mediterranean climate, with mild winters and mild summers, and regular but not overwhelming water. Aeonium is vulnerable to\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/how-to-control-mealybugs-1902890"}}{\fldrslt \cf8 \strokec8 mealybugs}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/control-aphids-on-houseplants-1902889"}}{\fldrslt \cf8 \strokec8 aphids.}}\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \
\
\
\
\pard\pardeftab720\sl560\partightenfactor0

\fs72 \cf2 \strokec2 Moonstones
\fs48 \
\pard\pardeftab720\sl400\partightenfactor0

\fs34 \cf5 \strokec5 If not for the charming name alone, you should give moonstones a spot among your succulent collection for their otherworldly bluish-green globular leaves. As Pachyphytum overferum has adapted so well to extremely dry conditions by storing water in its leaves, you should water sparingly, twice a month in the summer resting period, and once a week in the active growth time of winter. These Mexican plants tolerate a wide temperature range, from freezing to triple digits.\'a0\
\
\pard\pardeftab720\sl560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/crasslua-1402868"}}{\fldrslt 
\fs72 \cf2 \strokec2 String of Buttons}}
\fs48 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs34 \cf5 \strokec5 Also known as the necklace vine,\'a0
\f7\i Crassula perforata\'a0
\f5\i0 is a relative of the common jade plant, and is just as easy to grow. Eighteen-inch plants grow in a sprawling fashion, and look good at the edge of a mixed dish garden. String of buttons plants tolerate some shade, but like at least a half day of bright sun in a south or east-facing window. Plants are vigorous and easy to propagate through division.\'a0\
\pard\pardeftab720\sl440\sa60\partightenfactor0

\fs36 \cf5 Sun Exposure\
\pard\pardeftab720\sl400\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/what-is-full-sun-partial-shade-1402372"}}{\fldrslt 
\fs34 \cf8 \strokec8 Full sun}}
\fs34 \'a0to partial shade. Most Crassula plants need some shade in the hottest part of summer, but require bright light to attain their most vibrant color. A site with morning sun and afternoon shade would be perfect.\
\pard\pardeftab720\sl440\sa60\partightenfactor0

\fs36 \cf5 Mature Plant Size\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\fs34 \cf5 Size will vary with species and variety, from shrubs several feet tall to tiny specimens of a couple of inches. Of course, growing conditions will also play a large factor in how large they grow, as well as how quickly. Since they do not need pruning or shaping, Crassula plants will continue to grow.\
\pard\pardeftab720\sl440\sa60\partightenfactor0

\fs36 \cf5 Bloom Period\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\fs34 \cf5 Crassula plants will bloom in spring and summer. Some varieties of Crassula have lovely flowers and others are insignificant. Many gardeners remove the flowers that are not particularly showy.\
\pard\pardeftab720\sl440\sa60\partightenfactor0

\fs36 \cf5 Crassula Growing Tips\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\fs34 \cf5 Soil: Crassula plants need very well draining soil, but they are not particular about\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/soil-ph-1402462"}}{\fldrslt \cf8 \strokec8 soil pH}}. Sandy or even rocky soil is fine.\
Water: As succulents, they don't need frequent watering, since they store it in their leaves. If they are left to sit in wet soil, their roots will rot. During cooler months, give them a good drenching and then allow the soil to dry out, before watering again. Crassula plants go dormant when the temperature gets hot in summer and need even less water.\
Feeding: Feed sparingly. You can give your plants a little organic fertilizer in mid-spring, as they start actively growing.\
Propagation: Crassula plants are generally started by\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/how-to-divide-perennial-plants-1402802"}}{\fldrslt \cf8 \strokec8 division}}, offsets or leaf\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/make-more-plants-with-cuttings-1402474"}}{\fldrslt \cf8 \strokec8 cuttings}}.\
\pard\pardeftab720\sl440\sa60\partightenfactor0

\fs36 \cf5 Caring for Your Crassula Plants\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\fs34 \cf5 Crassula can be sensitive to temperature. Too hot and they will go\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/what-is-dormancy-1403075"}}{\fldrslt \cf8 \strokec8 dormant}}\'a0and drop their lower leaves. Too cold and they will simply pout, not doing much of anything. Other than that, they laugh off both neglect and abuse.\
Stacking Crassulas send out suckers, which is really only a problem when grown in the ground. However, they are slow growers and can be controlled with a little effort.\
When plants start to get straggly or leggy, don't be afraid to cut them back.\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \
\

\fs72 \cf2 \strokec2 Baby Toes
\fs48 \

\fs34 \cf5 \strokec5 The petite plants of\'a0
\f7\i Frithia pulchra
\f5\i0 deserve a spot on the windowsill where observers can get a close look at their\'a0unusual tubular leaves. Baby toes plants need some attention given to their watering needs: they like regular irrigation, yet the soil needs to drain very freely to avoid rot problems. Give the plants all the sunshine you can to encourage the daisy-like blooms to appear in summer.\'a0\
\pard\pardeftab720\sl560\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\sl900\sa500\partightenfactor0

\f8\b\fs90 \cf9 \cb3 \strokec9 Crassula ovata \'91Gollum\'92\cb1 \
\pard\pardeftab720\sl600\sa560\partightenfactor0

\fs60 \cf10 \cb3 \strokec10 \'93Gollum Jade,\'94 \'93Finger Jade\'94\cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f9\b0\fs40 \cf11 \cb3 \strokec11 This beautiful Crassula has green tubed leaves with bright red tips. It does well planted in containers.\'a0 Very sensitive to over-watering, so err on the side of under-watering this species.\cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/DViNYnjPgmI"}}{\fldrslt 
\f10\i \cf9 \cb3 \strokec9 Click here}}
\f10\i \cb3 \'a0for an explanation of terms.\cb1 \uc0\u8232 \cb3 This page contains\'a0{\field{\*\fldinst{HYPERLINK "https://www.succulentsandsunshine.com/how-i-make-money/"}}{\fldrslt \cf9 \strokec9 affiliate links}}.
\f9\i0 \cb1 \
\pard\pardeftab720\sl660\sa400\partightenfactor0

\f8\b\fs50 \cf11 \cb3 Quick Look:\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarr280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl400\qc\partightenfactor0
\ls5\ilvl0
\fs40 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\partightenfactor0
\ls5\ilvl0
\f9\b0 \cf11 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Full sun to partial shade\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarr280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl400\qc\partightenfactor0
\ls5\ilvl0
\f8\b \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\partightenfactor0
\ls5\ilvl0
\f9\b0 \cf11 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Can be grown indoors if it receives enough light\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarr280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl400\qc\partightenfactor0
\ls5\ilvl0
\f8\b \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\partightenfactor0
\ls5\ilvl0
\f9\b0 \cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.succulentsandsunshine.com/how-to-water-succulent-plants/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Typical water needs}}\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'a0for a succulent \'96 be careful not to over-water!\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarr280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl400\qc\partightenfactor0
\ls5\ilvl0
\f8\b \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\partightenfactor0
\ls5\ilvl0
\f9\b0 \cf11 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Grows up to 3 ft (30 cm to 91 cm) tall, and up to 2 ft (30 cm to 60 cm) wide\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarr280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl400\qc\partightenfactor0
\ls5\ilvl0
\f8\b \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\partightenfactor0
\ls5\ilvl0
\f9\b0 \cf11 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Zone 9 (Minimum 20\'b0 F | -6\'b0 C)\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarr280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl400\qc\partightenfactor0
\ls5\ilvl0
\f8\b \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\partightenfactor0
\ls5\ilvl0
\f9\b0 \cf11 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Not cold hardy\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarr280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl400\qc\partightenfactor0
\ls5\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\partightenfactor0
\ls5\ilvl0\cf11 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Propagate by leaf or stem cuttings\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarr280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl400\qc\partightenfactor0
\ls5\ilvl0
\f8\b \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\partightenfactor0
\ls5\ilvl0
\f9\b0 \cf11 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Can be toxic\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarr280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl400\qc\partightenfactor0
\ls5\ilvl0
\f8\b \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\partightenfactor0
\ls5\ilvl0
\f9\b0 \cf11 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Actively grows during Spring and Fall\cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs34 \cf5 \strokec5 \
\pard\pardeftab720\sl400\sa240\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0

\fs48 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl560\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\partightenfactor0

\fs34 \cf5 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \

\f3\fs40\fsmilli20400 \cf2 \strokec2 \
\pard\pardeftab720\sl480\sa220\partightenfactor0
\cf2 \
\pard\pardeftab720\sl760\sa220\partightenfactor0

\f1\b\fs69\fsmilli34800 \cf2 10 Types of Outdoor Succulents\
\pard\pardeftab720\sl680\sa220\partightenfactor0

\fs62\fsmilli31200 \cf2 Hens-and-Chicks (sempervivum tectorum)\
\pard\pardeftab720\sl480\sa220\partightenfactor0

\f3\b0\fs40\fsmilli20400 \cf2 Sempervivum means \'93live forever,\'94 which makes this succulent perfect for those that don\'92t have a natural knack for growing. The hens-and-chicks succulent can propagate very quickly and produce multiple offspring called \'93chicks\'94. With over 3,000 different species, this sempervivum species comes in a wide array of colors that you can mix and match in your garden.\
When given the proper care, they can produce beautiful red flowers that bloom together in the shape of a crown. This succulent only lives for about three years, but because of its ability to quickly propagate they \'93live forever.\'94\
\pard\pardeftab720\sl680\sa220\partightenfactor0

\f1\b\fs62\fsmilli31200 \cf2 Stonecrop (sedum spp.)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 The stonecrop succulent comes in a variety of colors from bright green and pink to silver and blue. There are two main types of sedums- tall sedums and creeping sedums. The tall sedums have long stems that grow to be between one and three feet tall. They are known for sprouting colorful flower clusters that look great in a summer garden.The creeping sedums grow along the ground and are usually used in rock gardens, rock walls or on roofs.\
\
\pard\pardeftab720\sl680\sa220\partightenfactor0

\f1\b\fs62\fsmilli31200 \cf2 Whale\'92s Tongue Agave (agave ovatifolia)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 This agave succulent was originally grown in Mexico on mountains with elevations of 3,700 to 7,000 feet. It has light green, flat and wide leaves that resemble that of a whale\'92s tongue. They grow to be between two and five feet tall and about three to six feet wide. Because of their large size, they are are more suitable to be grown outdoors. They grow to their full size when watered regularly and can produce 10 to14 feet-tall flower spikes.\
\
\pard\pardeftab720\sl680\sa220\partightenfactor0

\f1\b\fs62\fsmilli31200 \cf2 Ball Cactus (parodia magnifica)\
\pard\pardeftab720\sl480\sa220\partightenfactor0

\f3\b0\fs40\fsmilli20400 \cf2 The ball cactus is one of the most uniquely-shaped succulents because it can grow between one and two feet tall with a shape that resembles \'a0a hot air balloon. However, it is not quite as smooth as a balloon, with columns of spikes lining its exterior. The ball cactus produces small, yellow-colored flowers that like to grow in clusters.\
They look great on patios or as container plants within a garden. The shape and brilliant blooms of this plant add a desert vibe to your garden\'92s aesthetic. They are most commonly used in\'a0{\field{\*\fldinst{HYPERLINK "https://www.thespruce.com/xeriscape-landscaping-meaning-2131129"}}{\fldrslt \cf6 \strokec6 xeriscapes}}, which is why they make one of the most popular outdoor succulents.\
\pard\pardeftab720\sl680\sa220\partightenfactor0

\f1\b\fs62\fsmilli31200 \cf2 Plush Plant (echeveria pulvinata)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 The plush plant is covered in fine white hairs that shimmer in the sun, giving it a silvery appearance. It is a native to Southern Mexico and blooms gorgeous orange-yellow blooms that mirror a sunset. They prefer partial shade and can be grown in the ground or placed in containers within a \'a0garden. For best results, it is important that the plush plant is repotted during the warmer months. Before repotting, always make sure that the soil is completely dry.\
\
\pard\pardeftab720\sl680\sa220\partightenfactor0

\f1\b\fs62\fsmilli31200 \cf2 Dudleya (echeveria spp.)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 Dudleyas are members of the echeveria genus and are t native to California.There are more than 40 different varieties of this succulent, some of which are on the endangered species list. They are a rosette-forming plant which means that they have a circular arrangement of leaves. Most leaves have rounded edges that with good care can live up to 100 years! These plants used to grow naturally on hills to avoid getting water on their leaves, so make sure to avoid their leaves when watering.\
\
\pard\pardeftab720\sl680\sa220\partightenfactor0

\f1\b\fs62\fsmilli31200 \cf2 Pig\'92s Ear (cotyledon orbiculata)\
\pard\pardeftab720\sl480\sa220\partightenfactor0

\f3\b0\fs40\fsmilli20400 \cf2 The pig\'92s ear succulent was given its name because of its thick, oval leaves that have red on the edges. During late summer or early autumn, yellow and red flowers grow at the top of two-foot stems and droop down. When fully mature, the pig\'92s ear can grow up to four feet high, making it a great addition to an outdoor garden.\
It is best suited to dry areas like succulent beds, rock gardens and even hanging baskets! This succulent does not need much water, but can take up a large space, so make sure to leave a little room when planting this one in your garden.\
\pard\pardeftab720\sl680\sa220\partightenfactor0

\f1\b\fs62\fsmilli31200 \cf2 Zwartkop (aeonium arboreum)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 The zwartkop is also called the \'93black rose,\'94 which refers to the dark burgundy \'a0color of its rosette-forming leaves. In winter, this plant produces yellow flowers that create a beautiful and \'a0unexpected contrast to its dark foliage. This succulent prefers full sun, which \'a0is why it grows best in outdoor gardens. They are most commonly placed in flower beds or borders and like to grow together in clusters.\
\
\pard\pardeftab720\sl680\sa220\partightenfactor0

\f1\b\fs62\fsmilli31200 \cf2 Sunburst (aeonium davidbramwellii)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 The sunburst succulent is also called copper pinwheel because of the yellow leaves that grow in a circle around its center. The sunburst is considered to be a \'93tri-colored\'94 plant because of its variegated green, white and yellow leaves. It is a hybrid succulent and a member of the aeonium genus that is popular among outdoor succulents. It branches out with rosettes that bloom white flowers in the summer. The sunburst succulent is native to the Canary Islands and can flourish seaside, growing to up to two feet high.\
\
\pard\pardeftab720\sl680\sa220\partightenfactor0

\f1\b\fs62\fsmilli31200 \cf2 Torch Plant (aloe aristata)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs34 \cf2 The leaves of this plant start off as a light green shade that turns darker in the sun. In the summer, they can bloom orange blossoms atop 20-inch stems that resemble a torch. It does not have quite the same medicinal benefits as its aloe vera cousin, but is unique its ability to grow to great lengths. When cared for properly, the torch plant can grow up to ten feet tall and 18 inches across. They are great for brightening a garden and creating a summer vibe.}